VITE_SUPABASE_URL=https://ybjducrcexceasfiijff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InliamR1Y3JjZXhjZWFzZmlpamZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTg0NzMsImV4cCI6MjA3ODA5NDQ3M30.Si6-seEWq0FgCzyH8LSSheZWQeVzW6oovgXbSo1zBas
